{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byCreatedTimeReverse",
  "trashOption": "local",
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "spellcheck": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "spellcheckDictionary": [
    "protoctists",
    "backend",
    "tounge",
    "Zettelkatsen",
    "webpage",
    "nighter",
    "subfield",
    "Metonymy",
    "subtype",
    "denary",
    "reabsorption",
    "ultrafiltration",
    "Henle",
    "nephron",
    "glomerular",
    "glomerulus",
    "osmoregulation",
    "stomata",
    "haemoglobin",
    "effector",
    "ribosomes",
    "vasodilation",
    "english",
    "Titration",
    "Titrations",
    "titrations"
  ],
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "media"
}