{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "iGCSE"
  ],
  "readableLineLength": false,
  "showLineNumber": false,
  "foldIndent": true,
  "foldHeading": true,
  "legacyEditor": false,
  "showFrontmatter": false
}